<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #target1 {
            border-top-color: orange;
            border-left-color: green; 
            border-right-color: pink;
            border-bottom-color: gray; 

            border-top-width: 2px;
            border-left-width: 4px;
            border-right-width: 6px;
            border-bottom-width: 8px;

            border-top-style: solid;
            border-left-style: dotted;
            border-right-style: dashed;
            border-bottom-style: double;

            margin-bottom: 10px;
        }

        #target2 {
            border-top: 2px solid orange;
            border-left: 4px dotted green;
            border-right: 6px dashed pink;
            border-bottom: 8px double gray;
        }
    </style>
</head>
<body>
    <pre>
        cách viết tắt khi mà 4 cạnh border khác nhau 
    </pre>

    <div id="target1">
        <h1>không rút gọn</h1>
    </div>
    <div id="target2">
        <h1>viết rút gọn</h1>
    </div>
</body>
</html>